<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT</title>
    <link rel="stylesheet" href="style.css">
     
</head>
<body>


<div class="content">
    <textarea id="result" placeholder="Sua Resposta aqui" disabled cols="30" rows="10" ></textarea>
    <textarea id="question" placeholder="Pergunte algo"></textarea>

</div>



<footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Projeto GPT</h5>
          <p class="grey-text text-lighten-4">Pratica de HTML, CSS e JavaScript.</p>
          <img src="https://avatars.githubusercontent.com/u/53387930?v=4" width="100" href="index.html">
        </div>
        <div class="col l4 offset-l2 s12">
         
          <ul>
            <a href="index.html">Pagina Pincipal</a>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2023 Robson 
      
      </div>
    </div>
  </footer>




</body>
<script src="script.js"></script>
</html>