<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu GPT</title>
    
    <link rel="stylesheet" href="css/materialize.css"
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="https://github.com/HunterLowBit" class="brand-logo right"><img src="https://avatars.githubusercontent.com/u/53387930?v=4" width="62"></a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li> Click aqui para ir ao Chat -></li>
            <li><a href="home.html">GPT</a></li>
          </ul>
        </div>
      </nav>


      <div class="carousel">
        <div class="slide">
          <img src="https://img.freepik.com/vetores-premium/cerebro-cerebro-digital-na-mao-rede-neural_127544-841.jpg" width="20" alt="Slide 1">
        </div>
        <div class="slide">
          <img src="https://mundoconectado.com.br/uploads/chamadas/inteligencia_1.jpg" alt="Slide 2">
        </div>
        <div class="slide">
          <img src="https://agenciasebrae.com.br/wp-content/uploads/2023/02/Mais-7-Alternativas-Gratuitas-e-Pagas-ao-ChatGPT_p11526_thumb_resized.jpg" alt="Slide 3">
        </div>
      </div>
      

    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Projeto GPT</h5>
              <p class="grey-text text-lighten-4">Pratica de HTML, CSS e JavaScript.</p>
            </div>
            <div class="col l4 offset-l2 s12">
             
              <ul>
 
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2023 Robson
          
          </div>
        </div>
      </footer>
  



  
  <script src="js/materialize.js"></script>   
</body>
</html>