* {
    margin: 0;
    padding: 1%;
    box-sizing: border-box;
}

body {
    background-image: url("img/stars.jpg");
    background-repeat:no-repeat;
    background-attachment: scroll;
    background-size: 103% 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vw;
   
}

textarea{
    resize: none;
    border: none;
    padding: 8px;
    background-color: aliceblue;
    font-size: 24px;
    text-align: justify;
    color: rgb(0, 0, 0);
    outline: none;

}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 90%;
    height: 48%;

}

#question{
    height: 20%;
}

textarea:focus{
    border: 5px solid red;
}

#result{
    height: 75%;
  
}

.page-footer {
    padding-top: 20px;
    color: #fff;
    background-color: #ff6e40;
  }
