body{
    background-color: black;
 }

 body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  
.cantoAfasta{
    padding: 20px;
    height: 80%;
 justify-content: center;
 align-items: center;
 }
/*
.iniciar{
    font-size: larger;
    color: blue;
}
.criptonita{
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   color: rebeccapurple;
}*/
.desenho{
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   color: black;;
   border-width: 1px;
   border-radius:20px;
   border-style:groove;
   background-color: aliceblue;
 border-left-width:1px;
 border-right-width:1px;
text-align: center;
margin-left: 350px;
margin-right:350px;
margin-top: 1%;
margin-bottom: 1%;
box-sizing: border-box;

}

