<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site1</title>
<link rel="stylesheet" href="css.css">





</head>
<body>
    <div class="container">
 <div class="cantoAfasta">
   <!-- <h1>Pessimo Site</h1>
    <div class="iniciar"> Olá</div>
    ola sem div
    <div class="criptonita"> Bereared titan</div> -->
     <div class="desenho"><h1>Bem vindo <!--  Class    -->
        
     </h1></div>
                                   
</div><!--cantoAfasta-->
</div>
<script type="text/javascript">
     
            alert('JavaScript Teste!');

    </script>



    
</body>
</html>