body{
    background-image: url("ba.jpg");
    background-size: cover;
   }



  
.cantoAfasta{
    padding: 20px;
    height: 80%;
 justify-content: center;
 align-items: center;
 }

.desenho{
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   color: black;;
   border-width: 1px;
   border-radius:20px;
   border-style:groove;
   background-color: aliceblue;
 border-left-width:1px;
 border-right-width:1px;
text-align: center;
margin-left: 350px;
margin-right:350px;
margin-top: 1%;
margin-bottom: 1%;
box-sizing: border-box;
}
.desenho1{
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   color: black;;
   border-width: 1px;
   border-radius:10px;
   border-style:groove;
   background-color: aliceblue;
 border-left-width:1px;
 border-right-width:1px;
text-align:left;
margin-left: 150px;
margin-right:150px;
margin-top: 1%;
margin-bottom: 1%;
box-sizing: border-box;
}
