<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site1</title>
<link rel="stylesheet" href="css.css">

</head>
<body>

 <div class="cantoAfasta">

     <div class="desenho"><h1>Bem vindo <!--  Class    --></h1></div>
     <div class="desenho1">Está é uma pagina home simples para testes de espaço e tamanho considerando 
todo espaço utilizado na escrita do criador por trás das paginas de blogs e portais de noticias. <br>
Portanto, deve-se estudar a lingua e o gênero textual desejado para escrita. <img source="">        
     </div>                
     <div class="desenho1">
<img src="https://i0.wp.com/mistralspirit.com/wp-content/uploads/2018/07/120-3.png?fit=1280%2C720&ssl=1"
width="100%">Exemplo de imagem a ser colocada "Titulos" - Site: Canva</div>             
</div><!--cantoAfasta-->

<script type="text/javascript">
     
            alert('JavaScript Teste de alerta!');

    </script>



    
</body>
</html>