<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <!--Referenciar style-->    
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="caixa">Ask me <br> for directions <br> 

    <p id="Teste"></p>

   <div class="scp"> <h1 id="demo"></h1> </div>

   <p id="demo2"></p> <h2 id="demo3"></h2>
    



</div>


    
<!--referenciar js-->   
<script src="script.js"></script>   
</body>
</html>