 /* */    
body {
    background-color: #000000;
    padding-left: 10%;
    padding-right: 10%;
}

 /* caixa de texto branca com borda de 2cm*/    
.caixa {
    background-color: #ffffff;
    width: 80%;
    height: 80%;
    border: 2px solid #000000;
    border-radius: 5px;
    text-align:center;
    border-top-color: red;
    border-bottom-color: red;    
}

.scp{
    font-size: medium;
    color: red;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}