<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="cantoAfasta">
      <div class="desenho">
        <form id="login-form">
          <label for="username">Nome de usuário:</label>
          <input type="text" id="usuario" name="usuario" />
          <label for="password">Senha:</label>
          <input type="password" id="senha" name="senha" />
          <button type="submit">Entrar</button>
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
